debug=false
#trace=true
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false

logging.level.com.bandiera.getinline=debug

# api ?? ??? ??? ???? ??? ??
logging.level.org.springframework.web.servlet=debug


## ===
#spring.config.activate.on-profile=dev

#spring.main.banner-mode=off

#spring.main.lazy-initialization

#spring.mvc.converters.preferred-json-mapper=gson

#spring.mvc.format.date-time=iso-offset

spring.thymeleaf.cache=false